{
    "name": "NpcAi.Client.Editor",
    "rootNamespace": "NpcAi.Client.EditorTools",
    "references": [
        "NpcAi.Client.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}